{
  "name": "trips-planner",
  "version": "1.0.0",
  "description": "TBD",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "APP_ENV=test node --test --experimental-test-coverage",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Micheledor/trips-planner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Micheledor/trips-planner/issues"
  },
  "homepage": "https://github.com/Micheledor/trips-planner#readme",
  "dependencies": {
    "@fastify/autoload": "^6.0.2",
    "@fastify/mongodb": "^9.0.1",
    "await-to-js": "^3.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0",
    "fluent-json-schema": "^5.0.0",
    "undici": "^6.20.1",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7"
  }
}